GOOGLE_CLIENT_ID=777865094404-354enin9bpsjsntm9if99acbrk0lvr3d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//09fHsUC-Cj7vmCgYIARAAGAkSNwF-L9Ir_f_g7PoGg9LVdVg430kzmv79q7fM1g38FFKlDVgPsgJyQ7RDiukHfxu2mL-aP94BgnE

Access Token: ya29.a0ARW5m7515NEHmUb3HWHShPKQpd-Kl9RTZn1Nmr345X5ocrLq08mhzVFoOmoyQy8ZrdR-SD6xZBxp9HGEFU5VuGjcQ1FFlnn6oAmjSjIVh_MU_avC7mjVs7m6RT2sjHLZ4-6c9BQf_nVmjPf5JwWppwxgfF4jghWZrTqFEBm-aCgYKAbASARMSFQHGX2MiB9aokowuDtqSGQvXvkoGhQ0175


ADMIN_EMAIL=lameceti1@gmail.com
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
